# E-Learning

./: E-Learning.sln
E-Learning/: E-Learning.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Learning.Core/: E-Learning.Core.csproj
E-Learning.Core/DataTransferObjects/: AssignmentDto.cs  BasketDto.cs  BasketItemDto.cs  ContactDto.cs  CourseDto.cs  InstructorDto.cs  LogInDto.cs  RegisterDto.cs  RoleDto.cs  StudentDto.cs  TopicDto.cs  UserDTOIdentity.cs  UserDto.cs
E-Learning.Core/Interfaces/Repositories/: IBasketRepository.cs  IGenericRepository.cs  IRepoInstructor.cs  IUnitOfWork.cs
E-Learning.Core/Interfaces/Services/: IBasketService.cs  ITokenService.cs  IUserService.cs
E-Learning.Core/Models/: AppUser.cs  Assignment.cs  Contact.cs  Course.cs  Email.cs  StudentCourses.cs  Topic.cs
E-Learning.Core/Models/Basket/: BasketItem.cs  CustomerBasket.cs
E-Learning.Core/Models/Identity/: Address.cs
E-Learning.Repository/: E-Learning.Repository.csproj
E-Learning.Repository/Data/: LearningDbContext.cs
E-Learning.Repository/Identity/: IdentityDataContextSeed.cs
E-Learning.Repository/Migrations/: 20240603181138_Init.Designer.cs  20240603181138_Init.cs  LearningDbContextModelSnapshot.cs
E-Learning.Repository/Repositories/: BasketRepository.cs  CourseRepository.cs  GenericRepository.cs  RepoInstructor.cs  UnitOfWork.cs
E-Learning.Service/: BasketService.cs  E-Learning.Service.csproj  TokenService.cs  UserService.cs
E-Learning/Controllers/: AccountsController.cs  AssignmentController.cs  BasketController.cs  ContactController.cs  CourseController.cs  InstructorController.cs  TopicController.cs  WeatherForecastController.cs
E-Learning/Error/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  CustomExceptionHandler.cs
E-Learning/Helper/: DbInitializer.cs  MappingProfile.cs  SwaggerExtentions.cs
E-Learning/Properties/: launchSettings.json
